{
    "name": "Simulador de Votación Electoral",
    "short_name": "Votación",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Una aplicación para simular la votación de las Elecciones Presidenciales Venezuela 2024.",
    "icons": [
        {
            "src": "icono/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}